using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1
{
    class Program
    {
        static void Main(string[] args)
        {
            int size = 5;
            int[] mas = new int[size];
            Random rnd = new Random();
            for (int i = 0; i < mas.Length; i++)
            {
                mas[i] = rnd.Next(-100, 100);
                Console.Write(mas[i] + " ");
            }
            Console.WriteLine("\n");
            int addNom = 1;
            int addKol = 3;
            int[] temp = new int[size + addKol];
            Console.Write("¬ставл€емый массив: ");
            int i1 = 0, i2 = 0, j = 0;
            for(; i1 < addNom - 1; i1++)
            {
                temp[j] = mas[i1];
                j++;
            }
            for (; i2 < addKol; i2++)
            {
                temp[j] = rnd.Next(-100, 100);
                j++;
            }
            for(i1 = addNom - 1; i1 < size; i1++)
            {
                temp[j] = mas[i1];
                j++;
            }
            Console.WriteLine("Ёлементы в массив добавлены");
            size = size + addKol;
            mas = temp;
            for (int i = 0; i < mas.Length; i++)
                Console.Write(mas[i] + " ");
            Console.WriteLine();
            Console.ReadLine();
        }
    }
}